body{overflow-x:hidden;font-family:'Poppins', sans-serif;line-height:24px;}
p{line-height:1.75;color:#666;}
.pagcompleta{display:none;}
.holi{position:absolute;background-color:#3f3f3b;height:100%;width:100%;}
@keyframes spin{0%{transform:rotate(0deg);}
100%{transform:rotate(360deg);}
}
a{color:#FFC814;}
a.active, a:active, a:focus, a:hover{color:#FFC814;}
section{padding:100px 0;}
section h2.section-heading{font-size:40px;margin-top:0;margin-bottom:15px;}
section h3.section-subheading{font-size:16px;font-weight:400;margin-bottom:75px;text-transform:none;font-family:'Poppins', sans-serif;}
.videoWrapper{position:relative;padding-bottom:56.25%;height:0;}
.videoWrapper iframe{position:absolute;top:0;left:0;width:100%;height:100%;}
@media (min-width:992px){section{padding:150px 0;}
}
::-moz-selection{background:#FFC814;text-shadow:none;}
::selection{background:#FFC814;text-shadow:none;}
img::selection{background:transparent;}
img::-moz-selection{background:transparent;}
body{-webkit-tap-highlight-color:#FFC814;}
#mainNav{background-color:#222222;}
#mainNav .navbar-toggler{font-size:12px;right:0;padding:13px;text-transform:uppercase;color:white;border:0;background-color:#FFC814;font-family:'Poppins', sans-serif;text-transform:uppercase;}
#mainNav .navbar-brand{background-image:url("../img/logo2.png");margin-left::180px;width:100px;height:100px;background-position:center center;background-repeat:no-repeat;color:white;font-family:'Poppins', sans-serif;}
#mainNav .navbar-brand.active, #mainNav .navbar-brand:active, #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover{color:#FFC814;}
#mainNav .navbar-nav .nav-item .nav-link{font-size:90%;font-weight:400;padding:0.75em 0;letter-spacing:1px;color:white;font-family:'Poppins', sans-serif;text-transform:uppercase;}
#mainNav .navbar-nav .nav-item .nav-link.active, #mainNav .navbar-nav .nav-item .nav-link:hover{color:#FFC814;}
@media (min-width:992px){h1{font-size:85px;font-weight:700;margin-bottom:5px;color:#ffc814;}
.conte-footer{padding:30px;}
#mainNav{padding-top:25px;padding-bottom:25px;-webkit-transition:padding-top 0.3s, padding-bottom 0.3s;-moz-transition:padding-top 0.3s, padding-bottom 0.3s;transition:padding-top 0.3s, padding-bottom 0.3s;border:none;background-color:transparent;}
#mainNav .navbar-brand{font-size:1.75em;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;transition:all 0.3s;}
#mainNav .navbar-nav .nav-item .nav-link{padding:1.1em 1em !important;}
#mainNav.navbar-shrink{padding-top:0;padding-bottom:0;background-color:#222222;}
#mainNav.navbar-shrink .navbar-brand{font-size:1.25em;padding:12px 0;}
}
header.masthead{text-align:center;color:white;background-image:url("../img/about/portada2.jpg");background-repeat:no-repeat;background-attachment:scroll;background-position:center center;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;}
.layer{background-color:rgba(0, 0, 0, 0.7);top:0;left:0;width:100%;height:100%;}
header.masthead .intro-text{padding-top:150px;padding-bottom:100px;}
header.masthead .intro-text .intro-lead-in{font-size:22px;line-height:22px;margin-bottom:25px;font-family:'Poppins', sans-serif;}
@media (min-width:768px){h1{font-size:85px;font-weight:700;margin-bottom:5px;color:#ffc814;}
.conte-footer{padding:12px;margin-left:-30px;margin-right:30px;}
header.masthead .intro-text{padding-top:300px;padding-bottom:200px;}
header.masthead .intro-text .intro-lead-in{font-size:40px;line-height:40px;margin-bottom:25px;font-family:'Poppins', sans-serif;}
header.masthead .intro-text .intro-heading{font-size:85px;font-weight:700;line-height:75px;margin-bottom:50px;font-family:'Poppins', sans-serif;}
}
.service-heading{padding::30px;text-transform:none;margin:15px;}
.flat{border:1px solid transparent;background-color:#fff;box-shadow:1px 1px 9px rgba(0, 0, 0, 0.1);font-size:15px;font-weight:300;padding:50px 33px 46px;-webkit-transition:0.3s;transition:0.3s;margin:10px;width:30px;}
.conte{padding:20;}
#portfolio .portfolio-item .portfolio-link{position:relative;display:block;max-width:400px;margin:0 auto;cursor:pointer;}
#portfolio .portfolio-item .portfolio-link .portfolio-hover{position:absolute;width:100%;height:100%;-webkit-transition:all ease 0.5s;-moz-transition:all ease 0.5s;transition:all ease 0.5s;opacity:0;background:rgba(254, 209, 54, 0.9);}
#portfolio .portfolio-item .portfolio-link .portfolio-hover:hover{opacity:1;}
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content{font-size:20px;position:absolute;top:50%;width:100%;height:20px;margin-top:-12px;text-align:center;color:white;}
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i{margin-top:-12px;}
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4{margin:0;}
#portfolio .portfolio-item .portfolio-caption{max-width:400px;margin:0 auto;padding:25px;text-align:center;background-color:white;}
#portfolio .portfolio-item .portfolio-caption h4{margin:0;text-transform:none;}
#portfolio .portfolio-item .portfolio-caption p{font-size:16px;margin:0;font-family:'Poppins', sans-serif;}
#portfolio *{z-index:2;}
.portfolio-modal .modal-dialog{max-width:none;height:100%;margin:0;}
.portfolio-modal .modal-content{min-height:100%;padding:100px 0;text-align:center;border:none;border-radius:0;background-clip:border-box;-webkit-box-shadow:none;box-shadow:none;}
.portfolio-modal .modal-content h2{font-size:3em;margin-bottom:15px;}
.portfolio-modal .modal-content p{margin-top:50px;margin-bottom:30px;}
.portfolio-modal .modal-content p.item-intro{font-size:16px;margin:20px 0 30px;font-family:'Poppins', sans-serif;}
.portfolio-modal .modal-content ul.list-inline{margin-top:0;margin-bottom:30px;}
.portfolio-modal .modal-content img{margin-bottom:30px;}
.portfolio-modal .modal-content button{cursor:pointer;}
.portfolio-modal .close-modal{position:absolute;top:25px;right:25px;width:75px;height:75px;cursor:pointer;background-color:transparent;}
.portfolio-modal .close-modal:hover{opacity:0.3;}
.portfolio-modal .close-modal .lr{z-index:1051;width:1px;height:75px;margin-left:35px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);background-color:#222222;}
.portfolio-modal .close-modal .lr .rl{z-index:1052;width:1px;height:75px;-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg);background-color:#222222;}
.portfolio-modal .modal-backdrop{display:none;opacity:0;}
.timeline{position:relative;padding:0;list-style:none;}
.timeline:before{position:absolute;top:0;bottom:0;left:40px;width:2px;margin-left:-1.5px;content:'';background-color:#f1f1f1;}
.timeline > li{position:relative;min-height:50px;margin-bottom:50px;}
.timeline > li:after, .timeline > li:before{display:table;content:' ';}
.timeline > li:after{clear:both;}
.timeline > li .timeline-panel{position:relative;float:right;width:100%;padding:0 20px 0 100px;text-align:left;}
.timeline > li .timeline-panel:before{right:auto;left:-15px;border-right-width:15px;border-left-width:0;}
.timeline > li .timeline-panel:after{right:auto;left:-14px;border-right-width:14px;border-left-width:0;}
.timeline > li .timeline-image{position:absolute;z-index:100;left:0;width:80px;height:80px;margin-left:0;text-align:center;color:white;border:7px solid #f1f1f1;border-radius:100%;background-color:#FFC814;}
.timeline > li .timeline-image h4{font-size:10px;line-height:14px;margin-top:12px;}
.timeline > li.timeline-inverted > .timeline-panel{float:right;padding:0 20px 0 100px;text-align:left;}
.timeline > li.timeline-inverted > .timeline-panel:before{right:auto;left:-15px;border-right-width:15px;border-left-width:0;}
.timeline > li.timeline-inverted > .timeline-panel:after{right:auto;left:-14px;border-right-width:14px;border-left-width:0;}
.timeline > li:last-child{margin-bottom:0;}
.timeline .timeline-heading h4{margin-top:0;color:inherit;}
.timeline .timeline-heading h4.subheading{text-transform:none;}
.timeline .timeline-body > ul,
.timeline .timeline-body > p{margin-bottom:0;}
@media (min-width:767px){#portfolio .portfolio-item{margin:0 0 30px;}
}
@media (min-width:768px){.footer-icon>p{margin-right:120px !important;}
.footer-icon{margin-bottom:-10px;}
.timeline:before{left:50%;}
.timeline > li{min-height:100px;margin-bottom:100px;}
.timeline > li .timeline-panel{float:left;width:41%;padding:0 20px 20px 30px;text-align:right;}
.timeline > li .timeline-image{left:50%;width:100px;height:100px;margin-left:-50px;}
.timeline > li .timeline-image h4{font-size:13px;line-height:18px;margin-top:16px;}
.timeline > li.timeline-inverted > .timeline-panel{float:right;padding:0 30px 20px 20px;text-align:left;}
}
@media (min-width:992px){.timeline > li{min-height:150px;}
.timeline > li .timeline-panel{padding:0 20px 20px;}
.timeline > li .timeline-image{width:150px;height:150px;margin-left:-75px;}
.timeline > li .timeline-image h4{font-size:18px;line-height:26px;margin-top:30px;}
.timeline > li.timeline-inverted > .timeline-panel{padding:0 20px 20px;}
}
@media (min-width:1200px){.timeline > li{min-height:170px;}
.timeline > li .timeline-panel{padding:0 20px 20px 100px;}
.timeline > li .timeline-image{width:170px;height:170px;margin-left:-85px;}
.timeline > li .timeline-image h4{margin-top:40px;}
.timeline > li.timeline-inverted > .timeline-panel{padding:0 100px 20px 20px;}
}
.team-member{margin-bottom:50px;text-align:center;}
.team-member img{width:225px;height:225px;border:7px solid white;}
.team-member h4{margin-top:25px;margin-bottom:0;text-transform:none;}
.team-member p{margin-top:0;}
.about-text{padding-left:40px;}
.about-text h2{font-size:34px;font-weight:300;margin-top:0;text-transform:uppercase;}
.about-text h4{font-size:16px;font-weight:500;text-transform:uppercase;}
.about-text p{font-size:14px;color:#333;line-height:28px;font-weight:300;}
.theme-color{color:#FFC814;}
.about-text span{font-weight:700;display:inline-block;}
.section-title{margin-bottom:65px;text-align:center;}
.section-title h2{font-size:45px;margin-bottom:5px;letter-spacing:2px;font-weight:900;}
.section-title p{font-size:14px;margin:0;}
.section-padding{padding:100px 0;}
.foto{background-image:url("../img/about/about.jpg");height:300px;margin:30px;margin-left::190px;margin-bottom:30px;background-repeat:no-repeat;background-attachment:scroll;background-position:center center;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;}
}
section#sobremi{background-color:#222222;}
section#services{background-color:#F7F7F7;}
.cube{}
section#contact{background-color:#F7F7F7;background-repeat:no-repeat;background-position:center;}
section#contact .section-heading{color:#212529;}
section#contact .form-group{margin-bottom:25px;}
section#contact .form-group input,
section#contact .form-group textarea{padding:20px;}
section#contact .form-group input.form-control{height:auto;}
section#contact .form-group textarea.form-control{height:236px;}
section#contact .form-control:focus{border-color:#FFC814;}
section#contact::-webkit-input-placeholder{font-weight:700;color:eeeeee;font-family:'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-transform:uppercase;}
section#contact:-moz-placeholder{font-weight:700;color:#b5b0b0;font-family:'Poppins', sans-serif;text-transform:uppercase;}
section#contact::-moz-placeholder{font-weight:700;color:#eb5b0b0eeeee;font-family:'Poppins', sans-serif;text-transform:uppercase;}
section#contact:-ms-input-placeholder{font-weight:700;color:#b5b0b0;font-family:'Poppins', sans-serif;text-transform:uppercase;}
section#contact .text-danger{color:#e74c3c;}
footer{padding:25px 0;text-align:center;}
footer span.copyright{font-size:90%;line-height:40px;text-transform:none;font-family:'Poppins', sans-serif;text-transform:uppercase;}
footer ul.quicklinks{font-size:90%;line-height:40px;margin-bottom:0;text-transform:none;font-family:'Poppins', sans-serif;text-transform:uppercase;}
ul.social-buttons{margin-bottom:0;}
ul.social-buttons li a{font-size:20px;line-height:40px;display:block;width:40px;height:40px;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;transition:all 0.3s;color:white;border-radius:100%;outline:none;background-color:#222222;}
ul.social-buttons li a:active, ul.social-buttons li a:focus, ul.social-buttons li a:hover{background-color:#FFC814;}
.text-primary{color:#FFC814 !important;}
.btn-primary{font-weight:700;color:white;border-color:#FFC814;background-color:#000000;font-family:'Poppins', sans-serif;text-transform:uppercase;}
.btn-primary.focus, .btn-primary:focus{color:white;border-color:#b48b01;background-color:#FFC814;}
.btn-primary:hover{color:white;border-color:#f6bf01;background-color:#FFC814;}
.btn-primary.active, .btn-primary:active,
.open > .btn-primary.dropdown-toggle{color:white;border-color:#f6bf01;background-color:#FFC814;}
.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover,
.open > .btn-primary.dropdown-toggle.focus,
.open > .btn-primary.dropdown-toggle:focus,
.open > .btn-primary.dropdown-toggle:hover{color:white;border-color:#b48b01;background-color:#FFC814;}
.btn-primary.active, .btn-primary:active,
.open > .btn-primary.dropdown-toggle{background-image:none;}
.btn-primary.disabled.focus, .btn-primary.disabled:focus, .btn-primary.disabled:hover, .btn-primary[disabled].focus, .btn-primary[disabled]:focus, .btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary.focus,
fieldset[disabled] .btn-primary:focus,
fieldset[disabled] .btn-primary:hover{border-color:#FFC814;background-color:#FFC814;}
.btn-primary .badge{color:#FFC814;background-color:white;}
.btn-xl{font-size:18px;font-weight:700;padding:20px 40px;border-radius:3px;color:white;border-color:#fed136;background-color:#FFC814;font-family:'Poppins', sans-serif;text-transform:uppercase;}
.btn-xl.focus, .btn-xl:focus{color:white;border-color:#b48b01;background-color:#FFC814;}
.btn-xl:hover{color:white;border-color:#f6bf01;background-color:#FFC814;}
.btn-xl.active, .btn-xl:active,
.open > .btn-xl.dropdown-toggle{color:white;border-color:#f6bf01;background-color:#FFC814;}
.btn-xl.active.focus, .btn-xl.active:focus, .btn-xl.active:hover, .btn-xl:active.focus, .btn-xl:active:focus, .btn-xl:active:hover,
.open > .btn-xl.dropdown-toggle.focus,
.open > .btn-xl.dropdown-toggle:focus,
.open > .btn-xl.dropdown-toggle:hover{color:white;border-color:#b48b01;background-color:#dcab01;}
.btn-xl.active, .btn-xl:active,
.open > .btn-xl.dropdown-toggle{background-image:none;}
.btn-xl.disabled.focus, .btn-xl.disabled:focus, .btn-xl.disabled:hover, .btn-xl[disabled].focus, .btn-xl[disabled]:focus, .btn-xl[disabled]:hover,
fieldset[disabled] .btn-xl.focus,
fieldset[disabled] .btn-xl:focus,
fieldset[disabled] .btn-xl:hover{border-color:#FFC814;background-color:#FFC814;}
.btn-xl .badge{color:#FFC814;background-color:white;}
.section-heading{font-size:45px;margin-bottom:5px;letter-spacing:2px;font-weight:900;}
#portfolio .portfolio-item{border:1px solid transparent;background-color:#fff;box-shadow:1px 1px 9px rgba(0, 0, 0, 0.1);font-size:15px;font-weight:300;-webkit-transition:0.3s;transition:0.3s;padding:30px;margin-bottom:30px;}
.img-sevice{height:120px;}
.portfolio-cosa{border:1px solid transparent;background-color:#fff;box-shadow:1px 1px 9px rgba(0, 0, 0, 0.1);font-size:15px;font-weight:300;-webkit-transition:0.3s;transition:0.3s;padding:30px;margin-bottom:30px;}
.footer-icon{border:1px solid transparent;background-color:#fff;box-shadow:1px 1px 9px rgba(0, 0, 0, 0.1);-webkit-transition:0.3s;transition:0.3s;padding-top:8px;padding-left:11px;padding-bottom:2px;margin-left:10px;margin-bottom:15px;}
.footer-icon>p{margin-left:15px;font-size:70%;padding-top:8px;}
.fa-phone{color:#FFC814;}
.fa-envelope-open{color:#FFC814;}
.icon-phone{}
.copyright{}
h1{font-size:50px;font-weight:700;margin-bottom:5px;color:#ffc814;}
@media (min-width:576px){h1{font-size:85px;font-weight:700;margin-bottom:5px;color:#ffc814;}
.copyright{margin-bottom:5px;}
.footer-icon>p{font-size:120%;margin-bottom:10px;}
.footer-icon{}
.conte-footer{margin-bottom:30px;padding:auto;}
#portfolio .portfolio-item{margin-bottom:30px;}
.portfolio-item{margin-bottom:30px;}
h1{font-size:50px;font-weight:700;margin-bottom:5px;color:#ffc814;}
}
@media (min-width:767px){h1{font-size:85px;font-weight:700;margin-bottom:5px;color:#ffc814;}
.foto{height:100%;margin:0px;}
.dato{margin-top:-37px;padding-left:25px;}
.conte-footer{padding:10px;}
.footer-icon>p{font-size:100%;}
}
@media (min-width:992px){h1{font-size:85px;font-weight:700;margin-bottom:5px;color:#ffc814;}
.conte-footer{padding-left:30px;}
.footer-icon{padding-top:10px;}
.footer-icon>p{font-size:120%;padding:0px;}
.dato{margin-top:-33px;padding-left:30px !important;}
}
@media (min-width:1200px){}
.intro-lead-in{}
.loader{border:16px solid #f3f3f3;border-top:16px solid #FFC814;border-radius:50%;width:120px;height:120px;animation:spin 2s linear infinite;position:absolute;margin-left:auto;margin-right:auto;left:0;right:0;top:50%;}
.spinner{position:absolute;margin-left:auto;margin-right:auto;left:0;right:0;top:25%;margin:100px auto;width:50px;height:40px;text-align:center;font-size:10px;}
.spinner > div{background-color:#FFC814;height:100%;width:6px;display:inline-block;-webkit-animation:sk-stretchdelay 1.2s infinite ease-in-out;animation:sk-stretchdelay 1.2s infinite ease-in-out;}
.spinner .rect2{-webkit-animation-delay:-1.1s;animation-delay:-1.1s;}
.spinner .rect3{-webkit-animation-delay:-1.0s;animation-delay:-1.0s;}
.spinner .rect4{-webkit-animation-delay:-0.9s;animation-delay:-0.9s;}
.spinner .rect5{-webkit-animation-delay:-0.8s;animation-delay:-0.8s;}
@-webkit-keyframes sk-stretchdelay{0%, 40%, 100%{-webkit-transform:scaleY(0.4)}
20%{-webkit-transform:scaleY(1.0)}
}
@keyframes sk-stretchdelay{0%, 40%, 100%{transform:scaleY(0.4);-webkit-transform:scaleY(0.4);}
20%{transform:scaleY(1.0);-webkit-transform:scaleY(1.0);}
}